{
    "name": "stream-workflow",
    "version": "1.0.7",
    "description": "Encapsulate streams for use in object-oriented programming.",
    "main": "index.js",
    "dependencies": {
        "end-of-stream": "latest",
        "uuid": "latest"
    },
    "devDependencies": {
        "JSONStream": "latest",
        "client-oauth2": "latest",
        "coveralls": "latest",
        "expect.js": "latest",
        "mocha": "latest",
        "nyc": "latest"
    },
    "scripts": {
        "test": "nyc --reporter=text --reporter=html mocha --recursive tests/**/*.spec.js",
        "coverage": "nyc report --reporter=text-lcov | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BenoitClaveau/stream-workflow.git"
    },
    "keywords": [
        "stream",
        "oop",
        "readable",
        "writable",
        "duplex"
    ],
    "author": {
        "name": "Benoît Claveau",
        "email": "benoit.claveau@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BenoitClaveau/stream-workflow/issues"
    },
    "homepage": "https://github.com/BenoitClaveau/stream-workflow",
    "nyc": {
        "include": [
            "lib/**/*.js"
        ]
    }
}
